// N: Number 타입
	string.Format("{0:N2}",1234.567); // 1,234.57
// D: Decimal 타입
	string.Format("{0:D9}", 12345) // 000012345
// C: Currency 타입
	string.Format("{0:C}", 12345); // $12,345.00
	string.Format("{0:C0}", 12345); // $12,345
// X: 16진수
	string.Format("{0:X}", 1000); // 3E8
// F: Fixed Point
	string.Format("{0:F3}", 12345.6); // 12345.600
// E: Scientific
	string.Format("{0:E}", 12345.6); // 1.23456E+004

https://docs.microsoft.com/ko-kr/dotnet/api/system.string.format?view=net-6.0#system-string-format(system-string-system-object)

Custom Format Specifier에서 숫자를 표현하기 위해 사용하는 심벌
	# : Digit placeholder (0가 앞에 붙지 않음)
	0 : Zero placeholder (0가 앞에 붙음)
	. : 소숫점 (Decimal point)
	, : 천 자리 (Thousands operator)
	; : Section separator

문자열 출력 방법

	C, c 통화 서식 지정자
		숫자 형식
		 입력 값: 123.456 
			"C" - \123 
			"C1" - \123.5 
			"C3" - \123.456
		

	D, d 10진수 서식 지정자
		정수 형식 (실수 X)
		 입력 값: 123456 
			"D" - 123456 
			"D3" - 123456 
			"D10" - 0000123456
		

	E, e 지수 서식 지정자
		숫자 형식 
		 입력 값: 123.456 
			"e" - 1.234560E+002 
			"E3" - 1.235E+002 
			"E10" - 1.2345600100E+002	

	F, f 고정 소숫점 서식 지정자
		숫자 형식 
		 입력 값: 123.456 
			"F" - 123.46 
			"F3" - 123.456 
			"F10" - 123.4560000000 	 

	G, g 일반 서식 지정자
		숫자 형식 
		 입력 값: 123.456 
			"G" - 123.456 
			"G3" - 123 
			"G10" - 123.456001	 

	N, n 숫자 서식 지정자 
		숫자 형식 
		 입력 값: 123456.789 
			"N" - 123,456.80 
			"N3" - 123,456.800 
			"N10" - 123,456.8000000000
		

	P, p숫자 형식   백분율 서식 지정자
		입력 값: 1 
			"P" - 100.00 % 
			"P3" - 100.000 % 
			"P10" - 100.0000000000 % 
			
		입력 값: 0.314159 
			"P" - 31.42 % 
			"P3" - 31.416 % 
			"P10" - 31.4159000000 %
			
			
	R, r실수 형식(Single, Double) 및 BigIntger    라운드트립 서식 지정자
		입력 값: 123456.789012 
			"R" - 123456.789 
		
		입력 값: 123456789.123456789 
			"R" - 123456792 
			
	X, x정수 형식  16진수 서식 지정자
		입력 값: 123456 
			"X" - 1E240 
			"X8" - 0001E240 
			"x" - 1e240
