https://blog.yena.io/studynote/2018/11/14/Algorithm-Basic.html

알고리즘이란
	어떠한 문제를 해결하기 위한 일련의 절차를 공식화한 형태로 표현한 것
	정확하고 효율적으로 결과값을 얻기 위해서 필요
조건
	입력 - 외부에서 제공되는 자료가 0개 이상 존재
	출력 - 적어도 2개 이상의 서로 다른 결과를 내어야 한다. 즉 모든 입력에 하나의 출력이 아오면 안됨
	명확성 - 수행 과정은 명확하고 모호하지 않은 명령어로 구성
	유한성 - 유한 번의 명령어를 수행 후 유한 시간 내에 종료
	효율성 - 모든 과정은 명백하게 싱행 가능(검증 가능)한 것이어야 한다
	


알고리즘 책
	모두의 알고리즘 with 파이썬 - https://search.shopping.naver.com/book/catalog/32436282485
참고 	
	시리즈:수학인듯 과학아닌 공학같은 컴퓨터과학/알고리즘 기초
		https://librewiki.net/wiki/%EC%8B%9C%EB%A6%AC%EC%A6%88:%EC%88%98%ED%95%99%EC%9D%B8%EB%93%AF_%EA%B3%BC%ED%95%99%EC%95%84%EB%8B%8C_%EA%B3%B5%ED%95%99%EA%B0%99%EC%9D%80_%EC%BB%B4%ED%93%A8%ED%84%B0%EA%B3%BC%ED%95%99/%EC%95%8C%EA%B3%A0%EB%A6%AC%EC%A6%98_%EA%B8%B0%EC%B4%88
	VisuAlgo.net/en - 알고리즘 진행 순서 보여주기
		https://visualgo.net/en
	Geeksforgeeks - 알고리즘 예시
		https://www.geeksforgeeks.org/
---------------------------------------------
https://steady-coding.tistory.com/260
어떻게 시작해야할까?
	후기 - 개념을 인프론 강의에서 배우고, 구글링을 통하여 개념을 다시 한 번 학습, plzrun 의 커리큘럼을 따라가는 방식
	
	커리큘럼 세울때 참고
		https://plzrun.tistory.com/entry/%EC%95%8C%EA%B3%A0%EB%A6%AC%EC%A6%98-%EB%AC%B8%EC%A0%9C%ED%92%80%EC%9D%B4PS-%EC%8B%9C%EC%9E%91%ED%95%98%EA%B8%B0	
	개념 잡을 때
		https://steady-coding.tistory.com/260
		

	- 한 문제에 너무 많은 시간을 소요 하지 말 것 
	- 초반에는 해답을 보면서 풀 것
	- 1~2시간이 넘어간다면 답의 힌트를 얻기
	- 단계적으로 해답을 보는 것

